<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    
    <link rel="stylesheet" href="assets/css/poke.css">
</head>
<body>
     <button class="voltar" type="button" id="voltar">Clique Para voltar</button>
   <div class="content-poke">
        <h1 class="title-h1"><img id="img-title" src="./assets/img/title.png" alt="quem e esse pokemon"></h1>
        <div id="pokemonDetail"></div>
    </div>
   

    
</body>
<script src="assets/js/poke.js"></script>
<script src="assets/js/poke-api.js"></script>

</html>